OWNER_NAME="B.M.B_TECH"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "B.M.B_TECH 👊"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
BOT_OWNER=cracker1
GITHUB_GIT=https://apis.ibrahimadams.us.kg
BOT_LINK=https://files.catbox.moe/wz1yra.js
NUMERO_OWNER= ""
OWNER_NAME= "᚛B.M.B_TECH᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
